{
  "name": "class15",
  "version": "1.0.0",
  "description": "modeules",
  "main": "class15.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
